<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounting.Model.Sale">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQACAAAQEAAAAAAAAQAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting.Model.ProfitLossStatement">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAIAAAQAAAgoAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ProfitLossStatement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accounting.Model.ProfitLossField">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfitLossField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>