<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounting.Model.Account">
    <Position X="5.25" Y="4" Width="1.5" />
    <Members>
      <Property Name="Container" Hidden="true" />
    </Members>
    <AssociationLine Name="DebitTransactions" Type="Accounting.Model.Transaction" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5.5" />
        <Point X="3.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAoIAEIABAAAAQQAIAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeOfAccount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DebitTransactions" />
      <Property Name="CreditTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accounting.Model.Balance">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Members>
      <Property Name="Container" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAIAACAAgAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Balance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeOfAccount" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accounting.Model.BalanceSheet">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="Container" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACDAQAAAAAAEAAAAAAAIAAIAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>BalanceSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_AccountBalances" />
      <Property Name="AccountBalances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accounting.Model.Transaction">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="DebitAccount" Type="Accounting.Model.Account" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="6.5" />
        <Point X="5.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CreditAccount" Type="Accounting.Model.Account" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6" />
        <Point X="5.25" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAAAEAAAAAAEAAAAAAAAAIAAAAAAAAgE=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DebitAccount" />
      <Property Name="CreditAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accounting.Model.AbstractTransaction">
    <Position X="1.75" Y="1" Width="1.5" />
    <Members>
      <Property Name="Container" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACEQQAAAAAAEAAAAAAAASAICAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>abstractTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Accounting.Model.AccountType">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAQAgAAAAgAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>