<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounting.Model.Account">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAoAAEAABAAAAQQAIAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeOfAccount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CreditTransactions" />
      <Property Name="DebitTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accounting.Model.Balance">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAIAACAAgAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Balance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeOfAccount" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accounting.Model.BalanceSheet">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACDAQAAAAAAEAAAAAAAIAAIAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>BalanceSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_AccountBalances" />
      <Property Name="AccountBalances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accounting.Model.Transaction">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAQAAAAAAAAAIAAAAAAAAgE=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DebitAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accounting.Model.AbstractTransaction">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQQAAAAJAAAAAAAAAAGAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>abstractTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreditAccount" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Accounting.Model.AccountType">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAQAgAAAAgAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>