<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounting.Model.Account" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAoAAAAABAAAAQQAIAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting.Model.AccountingService" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAQAAABAAAAAAAARAAAAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>AccountingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting.Model.Balances" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAgIAAAAAgAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Balances.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accounting.Model.BalanceSheet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACDAQAAAAAAEAAAAAAAIAAIAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>BalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting.Model.Transaction" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAJAEAAAAAAAAWAIAAAAAABIAAAAAAAAgE=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Accounting.Model.AccountType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAQAgAAAAgAAAAAAA=</HashCode>
      <FileName>AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>